{<img src="https://travis-ci.org/avarteqgmbh/artex.png?branch=master" alt="Build Status" />}[https://travis-ci.org/avarteqgmbh/artex]

= ArTeX: TeX/PDF Generation for Ruby

Project homepage (FAQ, manual, documentation, contact info): http://github.com/avarteqgmbh/artex

Source repository at: http://github.com/avarteqgmbh/artex

== Dependencies

* pdflatex executable, available in modern teTeX distributions
* Requires Ruby

== Motivation
This gem has been forked from the rtex gem (http://github.com/bruce/rtex).
RTeX can be used either as stand alone executable or as a rails plugin.
Using it as rails plugin means to create PDF files using the rails rendering engine.
This will bring you in trouble if you don't want to generate your PDF files within controllers.
In contrast to that ArTeX has no dependencies on ActionPack and thus can also be used in models.

We'll keep on updating the gem and we'll try to provide some examples in the future.
Besides of that the code will be iteratively cut down, rewritten and enhanced.
